<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnStudentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hồ Sơ Sinh Viên"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnCourseRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Ký Học Phần"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegisteredCoursesResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả Đăng Ký Học Phần"
        android:layout_marginBottom="16dp"/>

    <!-- Thêm nút Đăng xuất -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"/>

</LinearLayout>
